<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Belk Test Automation - Desktop(Chrome Window)" verbose="3"
	parallel="tests" thread-count="500">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome_windows" />
	<parameter name="webSite"
		value="https://development-web-belk.demandware.net/s/Belk" />

	<test name="Sprint3-PDP" thread-count="10" parallel="true">
		<groups>
			<run>
				<include name="desktop" />
			</run>
		</groups>
		<classes>
			<class name="com.belk.testscripts.productdetails.PDPFinal" />
			<class name="com.belk.testscripts.productdetails.QuickViewFinal" />
			<class name="com.belk.testscripts.productdetails.ProductSetFinal" />
			<class name="com.belk.testscripts.productdetails.PLPScripts" />
		</classes>
	</test>
</suite>