<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Belk Test Automation - Mobile(Chrome Emulation)" verbose="3"
	parallel="tests" thread-count="500">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome_windows" />
	<parameter name="webSite"
		value="https://development-web-belk.demandware.net/s/Belk" />

	<test name="Sprint6-MyAccount" thread-count="10" parallel="true">
		<groups>
			<run>
				<include name="mobile" />
			</run>
		</groups>
		<classes>
			<class name="com.belk.testscripts.myaccount.MyAccount" />
		</classes>
	</test>
</suite>